---
# - name: Backup node keys
#   hosts: node
#   become: yes
#   roles: 
#   - khala-backup-keys

- name: Restore worker keys
  hosts: worker
  become: yes
  roles: 
  - khala-restore-pruntime-keys

