# Install/Download using `ansible-galaxy install githubixx.ansible_role_wireguard`

---
- name: setup vpn between all machines 
  hosts: vpn
  become: yes
  roles:
    - githubixx.ansible_role_wireguard